-- Initial endless-job.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                endless-job
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Bogdan Kolesnyk
maintainer:          jinnzest
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.10

executable endless-job
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, cron >= 0.4.2 && <0.4.3
  -- hs-source-dirs:      
  default-language:    Haskell2010
